{
  "name": "limonit-theme",
  "displayName": "Limonit Theme",
  "description": "A theme inspired by Limonit",
  "version": "0.0.1",
  "publisher": "ReallyLiri",
  "repository": "https://github.com/ReallyLiri/limonit-vscode-theme",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Limonit Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ],
    "commands": [
      {
        "command": "limonitTheme.openWebview",
        "title": "Open Limonit Webview"
      }
    ]
  },
  "scripts": {
    "package": "vsce package --allow-star-activation"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
